<!DOCTYPE html>
<html lang="en">
<head>
	<title>barcode </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		.preloader-scan {
			position: fixed;
			left: 0;
			right: 0;
			max-width: 300px;
			display: table;
			margin: 0 auto;
			height: 100%;
			text-align: center;
		}
		.preloader-scan li:nth-child(1) {
			width: 4px;
		}
		.preloader-scan li:nth-child(2) {
			width: 5px;
		}
		.preloader-scan li:nth-child(3) {
			width: 4px;
		}
		.preloader-scan li:nth-child(4) {
			width: 1px;
		}
		.preloader-scan li:nth-child(5) {
			width: 1px;
		}
		.preloader-scan li:nth-child(6) {
			width: 3px;
		}
		.preloader-scan li:nth-child(7) {
			width: 4px;
		}
		.preloader-scan li:nth-child(8) {
			width: 5px;
		}
		.preloader-scan li:nth-child(9) {
			width: 3px;
		}
		.preloader-scan li:nth-child(10) {
			width: 3px;
		}
		.preloader-scan li:nth-child(11) {
			width: 4px;
		}
		.preloader-scan li:nth-child(12) {
			width: 2px;
		}
		.preloader-scan li:nth-child(13) {
			width: 4px;
		}
		.preloader-scan li:nth-child(14) {
			width: 3px;
		}
		.preloader-scan li:nth-child(15) {
			width: 4px;
		}
		.preloader-scan li:nth-child(16) {
			width: 5px;
		}
		.preloader-scan li:nth-child(17) {
			width: 4px;
		}
		.preloader-scan li:nth-child(18) {
			width: 1px;
		}
		.preloader-scan li:nth-child(19) {
			width: 2px;
		}
		.preloader-scan li:nth-child(20) {
			width: 3px;
		}
		.preloader-scan li:nth-child(21) {
			width: 1px;
		}
		.preloader-scan li:nth-child(22) {
			width: 4px;
		}
		.preloader-scan li:nth-child(23) {
			width: 3px;
		}
		.preloader-scan li:nth-child(24) {
			width: 3px;
		}
		.preloader-scan ul {
			height: 100%;
			display: table-cell;
			vertical-align: middle;
			list-style-type: none;
			text-align: center;
		}
		.preloader-scan li {
			display: inline-block;
			width: 2px;
			height: 50px;
			background-color: #444;
		}
		.preloader-scan .laser {
			width: 150%;
			margin-left: -25%;
			background-color: tomato;
			height: 1px;
			position: absolute;
			top: 40%;
			z-index: 2;
			box-shadow: 0 0 4px red;
			-webkit-animation: scanning 2s infinite;
			animation: scanning 2s infinite;
		}
		.preloader-scan .diode {
			-webkit-animation: beam 0.01s infinite;
			animation: beam 0.01s infinite;
		}

		body {
			height: 100%;
		}

		@-webkit-keyframes beam {
			50% {
				opacity: 0;
			}
		}

		@keyframes beam {
			50% {
				opacity: 0;
			}
		}
		@-webkit-keyframes scanning {
			50% {
				transform: translateY(75px);
			}
		}
		@keyframes scanning {
			50% {
				transform: translateY(75px);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<div class="preloader-scan">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>

						<div class="diode">
							<div class="laser"></div>
						</div>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>
