<!Doctype html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAQ's</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700">
	<style type="text/css">
		html, body{
			font-family: 'Roboto', sans-sarif;
			color: rgba(255,255,255,.6);
			font-size: 14px;
			line-height: 27px;
			margin: 0px;
			padding: 0px;
			background-image: linear-gradient(to right, #2e47dc 0%, #2d48dc 51%, #2c49db 100%);
		}
		*{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.container{
			width: 100%;
			max-width: 1200px;
			margin: 0px auto;
			padding: 0px 15px;
			height: auto;
			min-height: 1px;
		}
		h1, h2, h3, h4, h5, h6{
			font-weight: 500;
			margin: 0px 0 15px;
		}
		h1{
			font-size: 32px;
			color: rgba(255,255,255,.85);
		}
		h2{
			font-size: 26px;
			color: rgba(255,255,255,.85);
		}
		h3{
			font-size: 22px;
			color: rgba(255,255,255,.85);
		}
		h4{
			font-size: 20px;
			color: rgba(255,255,255,.85);
		}
		h5{
			font-size: 18px;
			color: rgba(255,255,255,.85);
		}
		h6{
			font-weight: 400;
			font-size: 16px;
			color: rgba(255,255,255,.85);
		}
		ul{
			margin: 0px;
			padding: 0px;
		}
		li{
			padding-left: 20px;
			position: relative;
			display: block;
			margin-bottom: 7px;
		}
		li:before{
			content: "";
			position: absolute;
			left: 0px;
			width: 7px;
			height: 1px;
			border-radius: 100%;
			background-color: #333;
			top: 13px;
		}
		p{
			margin: 0 0 15px
		}
		.mt-3{
			margin-top: 1.5rem;
		}
		.mb-3{
			margin-bottom: 1.5rem;
		}
		th{
			font-weight: 700;
			min-width: 350px;
		}
		th, td{
			padding: 8px 10px;
			border: 1px solid #c5c5c5;
			margin: -2px 0px !important;
		}

		.table td, .table th {
		    padding: .75rem;
		    vertical-align: top;
		    border-top: 1px solid #dee2e6;
		}
		tr {
		    display: table-row;
		    vertical-align: inherit;
		    border-color: inherit;
		}
		.table {
		    width: 100%;
		    margin-bottom: 1rem;
		    color: #212529;
		}
		table {
		    border-collapse: collapse;
		}
		tbody {
		    display: table-row-group;
		    vertical-align: middle;
		    border-color: inherit;
		}
		thead {
		    display: table-header-group;
		    vertical-align: middle;
		    border-color: inherit;
		}
		.table thead th {
		    vertical-align: bottom;
		    border-bottom: 2px solid #dee2e6;
		}
		.table-responsive {
		    display: block;
		    width: 100%;
		    overflow-x: auto;
		    -webkit-overflow-scrolling: touch;
		}
		*, *::after, *::before {
		    box-sizing: border-box;
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		}
		*:focus{
			box-shadow: none;
			border: none;
			outline: none;
		}
		.w-100{
			width: 100%
		}

		.accordion { 
			padding: 10px 30px 10px 0px; 
			margin-bottom: 10px; 
			width: 100%; 
			float: left; 
			font-weight: 500; 
			cursor: pointer; 
			color: rgba(255,255,255,.8);
			border: 0; 
			border-bottom: 1px solid rgba(255,255,255,.5); 
			border-radius: 0px; 
			position: relative; 
			text-align: left; 
			overflow: hidden; 
			background-color: transparent; 
		}
		.accordion:after { 
			content: ''; 
			position: absolute; 
			width: 24px;
			height: 24px; 
			border-radius: 100%;
			border: 1px solid #fff;
			overflow: hidden; 
			text-align: center; 
			right: 0px; 
			top: 3px; 
		} 
		.accordion:before {
			content: '';
			position: absolute;
			right: 8px;
			top: 9px;
			z-index: 11;
			width: 8px;
			height: 8px;
			border-left: 1px solid rgba(255,255,255,.7);
			border-bottom: 1px solid rgba(255,255,255,.7);
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
		}
		.accordion.active:before { 
			top: 13px;
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
		} 
		.panel { 
			padding: 0px 0px; 
			width: 100%; 
			float: left; 
			display: none; 
		}
		@media(max-width: 991px){
			html, body{
				font-size: 13px;
			}
			h1{
				font-size: 26px;
				color: rgba(255,255,255,.75);
			}
			h2{
				font-size: 23px;
				color: rgba(255,255,255,.75);
			}h3{
				font-size: 20px;
				color: rgba(255,255,255,.75);
			}
		}
	</style>
</head>
<body>
	<div class="container mt-3 mb-3">
		<h2>FAQ's</h2>
		<button type="button" class="accordion">Accordion 1</button>
		<div class="panel">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nulla vel dui ornare mollis. Nunc viverra, quam nec venenatis sodales, urna lorem tempor sem, aliquet ultrices purus ante ac nisi. Sed semper porttitor semper. In scelerisque est vel lorem feugiat convallis. Ut elementum, mi ut volutpat mollis, nulla quam eleifend magna, vel auctor velit ante eget dolor. Vestibulum posuere magna nec lacus commodo, at fermentum risus tempus. Maecenas blandit varius augue, non feugiat felis elementum sit amet. Aliquam accumsan, erat in commodo laoreet, nisi mi vestibulum ante, vitae ullamcorper turpis dui sit amet magna.</p>
			<h6>1. Lorem Ipsum</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<button type="button" class="accordion">Accordion 1</button>
		<div class="panel">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nulla vel dui ornare mollis. Nunc viverra, quam nec venenatis sodales, urna lorem tempor sem, aliquet ultrices purus ante ac nisi. Sed semper porttitor semper. In scelerisque est vel lorem feugiat convallis. Ut elementum, mi ut volutpat mollis, nulla quam eleifend magna, vel auctor velit ante eget dolor. Vestibulum posuere magna nec lacus commodo, at fermentum risus tempus. Maecenas blandit varius augue, non feugiat felis elementum sit amet. Aliquam accumsan, erat in commodo laoreet, nisi mi vestibulum ante, vitae ullamcorper turpis dui sit amet magna.</p>
		</div>
		<button type="button" class="accordion">Accordion 1</button>
		<div class="panel">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nulla vel dui ornare mollis. Nunc viverra, quam nec venenatis sodales, urna lorem tempor sem, aliquet ultrices purus ante ac nisi. Sed semper porttitor semper. In scelerisque est vel lorem feugiat convallis. Ut elementum, mi ut volutpat mollis, nulla quam eleifend magna, vel auctor velit ante eget dolor. Vestibulum posuere magna nec lacus commodo, at fermentum risus tempus. Maecenas blandit varius augue, non feugiat felis elementum sit amet. Aliquam accumsan, erat in commodo laoreet, nisi mi vestibulum ante, vitae ullamcorper turpis dui sit amet magna.</p>
		</div>
	</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		function close_accordion_section() {
			$('.accordion').removeClass('active');
			$('.panel').slideUp(300).removeClass('open');
		}
		$('.accordion').click(function(e) {
			if($(e.target).is('.active')) {
				close_accordion_section();
			}else {
				close_accordion_section();
				$(this).addClass('active');
				$(this).next('.panel').slideDown(300);
			}
			e.preventDefault();
		});
	});
</script>
</body>
</html>