<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">
  <title>Multi Select Image</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500">
  <style>
  	*{
  		box-sizing: border-box;
  		-webkit-box-sizing: border-box;
  		-moz-box-sizing: border-box;
  	}
  	html, body{
  		font-size: 14px;
  		font-family: 'Poppins', sans-sarif;
  		font-weight: 400;
  	}
  	h6{
  		margin: 0px 0px 20px;
  		font-size: 16px;
  		font-family: 'Poppins', sans-sarif;
  		font-weight: 400;
  	}
  	
  	.controls .pictures{
		  margin: 0px -6px;
		  padding: 0px;
		}
		.controls .pictures li {
		  width: 16.6666666666666%;
		  float: left;
		  padding: 8px 6px 2px 6px;
		  list-style: none;
		  overflow: hidden;
		  position: relative;
		}
		.controls .pictures li img{
		  width: 100%;
		  min-height: 100%;
		  height: auto;
		}
		.controls .pictures li .close{
		  position: absolute;
		  top: 1px;
		  right: 0px;
		  font-size: 13px;
		  cursor: pointer;
		  color: #fff;
		  background-color: #007bff;
		  border-radius: 100%;
		  width: 18px;
		  height: 18px;
		  line-height: 18px;
		  text-align: center;
		  opacity: .9;
		  padding: 0;
		}
		.filesupload{
		  position: relative;
		  width: 100%;
		  float: left;
		  cursor: pointer;
		  border: 1px solid #e7e7e7;
		  padding: 5px 15px;
		  border-radius: 3px;
		}
		.filesupload input[type=file]{
		  position: absolute;
		  opacity: 0;
		  left: 0px;
		  top: 0px;
		  right: 0px;
		  bottom: 0px;

		}
		video{width:100%;}
  </style>
</head>
<body>
<div class="controls">
	<label class="filesupload">
		<input type="file" name="pictures" id="multiImageSelet" multiple="">
		<i class="fa fa-upload text-primary mr-2"></i> Upload Pictures
	</label>
	<ul class="pictures">

	</ul>
</div>
<!-- <video controls=""><source src="" type="video/mp4"></video> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">
	
$(function() {
  var imagesPreview = function(input, placeToInsertImagePreview) {
    if (input.files) {
    	// debugger;
      var filesAmount = input.files.length;
      for (i = 0; i < filesAmount; i++) {
        var reader = new FileReader();
        reader.onload = function(event) {
          //for image
          var html = $('<li><span class="close">&times;</span><span>'+input.files[0].name+'</span><img src='+ event.target.result +' style="width:100%;height:135px;"></li>');
          //for video
          // var html = $('<li><span class="close">&times;</span><video controls=""><source src='+ event.target.result +' type="video/mp4"></video></li>');

          $(html).appendTo(placeToInsertImagePreview);
          $('.close').click(function(){
            $(this).closest('li').remove();
          });
        }
        reader.readAsDataURL(input.files[i]);
      }
    }
  };

  $('#multiImageSelet').on('change', function() {
    imagesPreview(this, 'ul.pictures');
  });
});
</script>
</body>
</html>