<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Order Confirmation</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
</head> 
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
    <table class="es-wrapper" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" style="width:500px;margin: 0px auto;"> 
      <tr> 
        <td align="center" colspan="2" style="background-color:#4a8520;padding: 10px 20px;">
          <a target="_blank" href="https://facedrive-foods.com/" ><img src="https://ijkecn.stripocdn.email/content/guids/CABINET_dfcf3309f85f9ecfaf743edb03ae3757/images/51931597042906280.png" alt="Facedrive Foods" title="Facedrive Foods" style="display:block;border:0;outline:none;max-width: 275px">
          </a>
        </td> 
      </tr>
      <tr bgcolor="#f8f8f8"> 
        <td style="margin:0;padding:15px 20px 10px;" align="left"> 
          <h3 style="margin:0;line-height:19px;font-size: 18px;"><strong>Total: $ 40.00</strong></h3>
        </td> 
        <td align="right" style="padding:15px 20px 10px;margin:0;">Mon, August 10, 2020</td> 
      </tr> 
      <tr> 
        <td colspan="2" align="center" style="margin:0;padding:20px">
          <h2 style="margin:0;line-height:29px;font-family:tahoma, verdana, segoe, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333">Thanks for choosing Facedrive Foods</h2>
        </td> 
      </tr> 
      <tr> 
        <td align="center"  colspan="2" style="margin:0;padding:5px 20px 10px;font-size:0"> 
          <span style="padding:0;margin:0;border-bottom:3px solid #4A8520;width:30px;display: inline-block;"></span> 
          <p style="margin:0 0 10px;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">Here's your order details.</p>
        </td> 
      </tr>
      <tr> 
        <td colspan="2" style="padding-bottom:10px;border-top: 1px solid #e5e5e5;"></td> 
      </tr>             
      <tr style="border-collapse:collapse"> 
        <td style="margin:0;padding:10px 20px 5px;" colspan="2" align="left">
          <h3 style="margin:0 0 20px;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333">Order Details</h3>
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">Food Item</h3>
        </td> 
      </tr> 
      <tr> 
        <td align="left" style="padding:5px 20px;">Customization</td> 
        <td align="right" style="padding:5px 20px;">Amount</td> 
      </tr>
      <tr>
        <td align="left" style="padding:5px 20px;">Example 1</td> 
        <td align="right" style="padding:5px 20px;">$ 10.00</td>
      </tr>
      <tr>
        <td align="left" style="padding:5px 20px;">Example 2</td> 
        <td align="right" style="padding:5px 20px;">$ 10.00</td>
      </tr>
      <tr>
        <td align="left" style="padding:5px 20px;">Example 3</td> 
        <td align="right" style="padding:5px 20px;">$ 10.00</td>
      </tr>     
      <tr> 
        <td align="left" style="padding:5px 20px;">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">Service Fee</h3>
        </td> 
        <td align="right" style="padding:5px 20px;">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">$ 2.00</h3>
        </td> 
      </tr> 
      <tr> 
        <td align="left" style="padding:5px 20px;">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">Delivery Fee</h3>
        </td> 
        <td align="right" style="padding:5px 20px;">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">$ 4.00</h3>
        </td> 
      </tr>
      <tr> 
        <td align="left" style="padding:5px 20px;">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">Tip</h3>
        </td> 
        <td align="right" style="padding:5px 20px;">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">$ 0.00</h3>
        </td> 
      </tr>
      <tr> 
        <td align="left" style="padding:5px 20px;">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">Tax Fee</h3>
        </td> 
        <td align="right" style="padding:5px 20px;">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333">$ 4.00</h3>
        </td> 
      </tr>
      <tr> 
        <td align="left" style="padding:5px 20px;"> 
          <h3 style="margin:0;line-height:26px;font-family:tahoma, verdana, segoe, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#333333"><strong>Total</strong></h3>
        </td> 
        <td align="right" style="padding:5px 20px;"> 
          <h3 style="margin:0;line-height:26px;font-family:tahoma, verdana, segoe, sans-serif;font-size:17px;font-style:normal;font-weight:normal;color:#333333"><strong>$ 40.00</strong></h3>
        </td> 
      </tr> 
      <tr> 
        <td align="left" colspan="2" style="padding: 20px 20px 10px;border-top: 1px solid #e5e5e5">
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333">Payment Method</h3>
        </td> 
      </tr> 
      <tr> 
        <td align="left" colspan="2" style="padding:0px 20px;">
          <p style="margin:0;;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">MasterCard **** 6789</p>
          <p style="margin:0;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#333333">John Smith</p>
        </td> 
      </tr> 
      <tr> 
        <td align="center" style="padding:25px 20px;"> 
          <h3 style="margin:0;line-height:24px;font-family:tahoma, verdana, segoe, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#333333">Have Issues?</h3>
          <p style="margin:0 0 10px;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333">Contact Customer Support</p>
          <h1 style="margin:0;">
            <a href="tel:1-866-881-4401" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-weight:400;text-decoration:underline;color:#4A8520">1-866-881-4401</a>
          </h1>
        </td> 
        <td align="center" style="padding:0;margin:0;font-size:0">
          <a target="_blank" href="tel:1-866-881-4401" style="font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#4A8520">
            <img src="https://ijkecn.stripocdn.email/content/guids/CABINET_07a93da1e5b78aa2a3bf3298ff8b9c0b/images/27171507639425565.jpg" alt="Girl" title="Girl" width="180" style="display:block;border:0;outline:none;text-decoration:none;">
          </a>
        </td> 
      </tr>
    </table> 
  </div> 
  <div style="position:absolute;left:-9999px;top:-9999px"></div>  
</body>
</html>