@media(max-width:1024px) {
    .hero-section {
        z-index: 1
    }
    .feature-list,
    .doc-content {
        padding: 0
    }
    ul.nav>li {
        padding: 0 10px
    }
}

@media(min-width:768px) {
    .modal-dialog {
        width: 520px;
        margin: 30px auto
    }
    .modal-lg {
        width: 630px
    }
}

@media(min-width:992px) {
    .modal-lg {
        width: 900px
    }
}

@media(max-width:992px) {
    .sm-padding {
        padding: 15px
    }
    .sm-br-none br {
        display: none
    }
    .fz-45 {
        font-size: 35px
    }
    .sm-no-padding {
        padding: 0
    }
    .height-500,
    .height-550,
    .height-600,
    .height-650,
    .height-700,
    .height-750 {
        height: 450px
    }
    ul.nav>li>a {
        font-size: 10px;
        padding: 0 5px
    }
    .hero-content {
        padding: 0
    }
    .team-box {
        border-radius: 20px
    }
}

@media all and (min-width:480px) and (max-width:768px) {
    .mobile-section {
        display: block !important
    }
}

@media all and (max-width:767px) {
    .nav-tab {
        display: block
    }
    .nav-tab li {
        width: 100%
    }
    .header {
        padding: 5px 0
    }
    .fixed.header,
    .fixed-top.header {
        padding: 0
    }
    .modal-body {
        padding: 15px !important
    }
    .section-title-2 h2.h2-heading,
    .title,
    h2 {
        font-size: 28px;
        line-height: 1.3
    }
    .about-us h5 {
        font-size: 20px
    }
    .about-us .img .video {
        margin: 20px 0
    }
    .why_area .row .text {
        padding-left: 0
    }
    .why_area .section__title {
        margin-bottom: 5px
    }
    .useful-serice .swiper-slide .why_info {
        padding: 5px 10px
    }
    .visit-tailor-area {
        display: block
    }
    .visit-tailor-area .tailor-offers {
        width: 100%;
        text-align: center !important
    }
    .visit-tailor-area .tailor-details {
        width: 100%;
        padding: 20px
    }
    .service-area .service-area-right,
    .service-area .service-area-left {
        padding: 12px 15px !important
    }
    .padding {
        padding: 60px 0
    }
    .padding-100,
    .padding-120 {
        padding: 80px 0
    }
    .fz-40,
    .fz-45,
    .fz-50 {
        font-size: 30px
    }
    .xs-padding {
        padding: 15px
    }
    .xs-text-left {
        text-align: left
    }
    .xs-text-center {
        text-align: center
    }
    .xs-no-padding {
        padding: 0
    }
    .xs-ptb-50 {
        padding-top: 50px;
        padding-bottom: 50px
    }
    .xs-br-none br {
        display: none
    }
    .mb-xs-20 {
        margin-bottom: 20px !important
    }
    .mb-xs-10 {
        margin-bottom: 10px
    }
    .mb-100 {
        margin-bottom: 40px
    }
    .height-500,
    .height-550,
    .height-600,
    .height-650,
    .height-700,
    .height-750 {
        height: 400px
    }
    .video-box {
        margin: 0
    }
    .navbar-header {
        padding: 10px 0
    }
    .navbar-collapse {
        background-color: rgb(255, 255, 255, .9);
        border-top: medium none;
        box-shadow: none;
        margin-top: 0;
        overflow-x: visible;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        position: absolute;
        left: 0;
        top: 69px
    }
    ul.nav {
        margin: 0;
        overflow: hidden;
        padding-bottom: 15px
    }
    ul.nav>li {
        display: block;
        margin: 0
    }
    ul.nav>li>a {
        display: block;
        font-size: 12px;
        color: #777;
        line-height: 40px;
        padding: 0
    }
    ul.nav>li>a:hover,
    ul.nav>li.active>a {
        background-color: transparent;
        text-decoration: underline
    }
    .nav .dropdown .dropdown-menu:after {
        display: none
    }
    .nav .dropdown .dropdown-menu-center {
        transform: translateX(0%);
        -moz-transform: translateX(0%);
        -webkit-transform: translateX(0%)
    }
    .hero-section .img {
        padding: 65% 0 0;
        width: 100%;
        min-height: auto
    }
    .hero-section .text {
        padding: 40px 15px 20px;
        width: 100%;
        min-height: auto
    }
    .hero-section .hero-content {
        padding: 0
    }
    .about-us .img img.mb-20 {
        width: 100% !important;
        height: auto !important;
        max-height: inherit !important
    }
    .feature-list {
        margin: 0
    }
    .subs-custom .email-field {
        line-height: 43px
    }
    .mobile-section {
        display: block
    }
    .mobile-carousel.owl-dots-1 .owl-dots {
        bottom: 40px
    }
    .mobile-carousel.owl-dots-1 {
        margin-bottom: 0
    }
    .main-bg p br {
        display: none
    }
    .main-bg h1 br {
        display: none
    }
    span.ub-title-4 {
        padding: 0 10px;
        display: block;
        text-align: center
    }
    .team-box {
        border-radius: 15px
    }
    .card-body {
        padding: 15px
    }
}

@media all and (max-width:520px) {
    .col-xs-6 {
        float: none;
        width: 100%
    }
    .ptb-140 {
        padding-top: 80px;
        padding-bottom: 80px
    }
    .hero-content h1 {
        font-size: 24px
    }
    .subscribe-form .email-field {
        width: 100%;
        margin: 0 0 10px
    }
    .subscribe-form button.b-btn {
        width: 100%
    }
    .widget-box.ptb-35 {
        padding: 0
    }
    .footer-section {
        padding: 30px 0
    }
    .service-item {
        display: block;
        text-align: center
    }
    .service-icon {
        margin-right: 0
    }
    .service-content h3 {
        font-size: 24px;
        margin-bottom: 15px;
        margin-top: 20px
    }
    .main-bg h1 {
        font-size: 24px
    }
    .main-bg h1 br {
        display: none
    }
    .main-bg p {
        font-size: 14px
    }
    .main-bg p br {
        display: none
    }
    .main-bg .btn.btn-hm {
        font-size: 12px
    }
    .d-flex {
        display: block
    }
    .app-store-hm {
        display: flex
    }
    .why_area .why_info h2 {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px
    }
    .pb-50.pt-50 {
        padding: 40px 0
    }
    .why_area {
        padding: 45px 0 45px 0
    }
    .section-title-2 h2 {
        font-size: 24px;
        margin-top: 20px
    }
    .visit-tailor-area .tailor-details {
        padding: 20px
    }
    .btn.custom-btn {
        padding: 8px 15px;
        font-size: 11px;
        left: 50%;
        margin: 10px 0 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }
    .down-btn {
        margin-bottom: 20px
    }
    .section__title h2 {
        font-size: 24px
    }
    .title {
        font-size: 24px
    }
    .footer-content {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }
}

@media all and (max-width:420px) {
    .item {
        width: 100%
    }
    .dbox {
    margin-bottom: 30px;
    }
}

@media all and (max-width:380px) {
    .btn-group {
        display: block
    }
    .btn-group a {
        margin: 5px 0
    }
    .btn.custom-btn {
        padding: 8px 10px;
        font-size: 9px;
        letter-spacing: 0;
        white-space: inherit;
    }
    .visit-tailor-area .tailor-details {
        padding: 10px;
    }
    .footer-content {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .section-title-2 h2 {
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .pt-25 {
        padding-top: 10px;
    }
    .service-item {
        margin-bottom: 50px;
    }
    .section-title-2 h2 {
        font-size: 18px;
    }
    .title {
        font-size: 18px;
    }
    .why_area .row:nth-child(2n) .text {
        padding-right: 15px;
    }
    .main-footer .app-store-hm .app-store:last-child {
        display: block;
    }
}